<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">



  </head>
  <body>
    <section class="section-hero">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <span class="bg-dark text-white d-inline-block py-2 px-3 mb-1">課程全新升級</span>
          <h1 class="display-4">室內設計”薪”起點</h1>
          <p class="lead">零基礎到就業，實現高薪和夢想!</p>
        </div>
      </div>
    </section>

    <section class="section-question text-center">
      <div class="container">
        <div class="title-box">
          <h2>想學習室內設計，你曾有這樣的疑問嗎？</h2>
        </div>
        <div class="cards d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://placekitten.com/g/600/600" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://placekitten.com/g/600/600" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://placekitten.com/g/600/600" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-answer text-center">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <span class="text-block">
            <div class="">
              全台<br>唯一
            </div>
          </span>
          <h2 class="d-inline-block ml-md-3">濃縮業界團隊18年經驗，<br>為你的需求量身打造課程</h2>
        </div>
        <div class="cards d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://placekitten.com/g/600/600" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://placekitten.com/g/600/600" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://placekitten.com/g/600/600" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-timeline">
      <div class="container text-center">
        <h2>從零基礎到考取證照，一條龍課程規劃</h2>
        <h3>百萬室內設計師為不同基礎學員打造課程需求</h3>

        <div class="timeline">
          <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">

            <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
              <nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Auto CAD設計實務</a>
    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">薪資揭密</a>

  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
    <h3>學會AutoCAD學習事半功倍</h3>
    <p>紮穩基礎能力，學界、業界師資傳授必學知識及軟體操作。</p>
  </div>
  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">.b..</div>
</div>
            </div>

            <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
              <div>
                <span>level</span>
                <span>01</span>
              </div>
            </div>
            <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
              <img src="https://placekitten.com/g/400/400" alt="">
            </div>
          </div>

          <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
            <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
              <h3 class=" text-light">Timeline Heading</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod corporis dignissimos porro.</p>
            </div>
            <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
              <div>
                <span>level</span>
                <span>02</span>
              </div>
            </div>
            <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
              <img src="https://placekitten.com/g/400/400" alt="">
            </div>
          </div>

          <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
            <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
              <h3 class=" text-light">Timeline Heading</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod corporis dignissimos porro.</p>
            </div>
            <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
              <div>
                <span>level</span>
                <span>03</span>
              </div>
            </div>
            <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
              <img src="https://placekitten.com/g/400/400" alt="">
            </div>
          </div>

          <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
            <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
              <h3 class=" text-light">Timeline Heading</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod corporis dignissimos porro.</p>
            </div>
            <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
              <div>
                <span>level</span>
                <span>04</span>
              </div>
            </div>
            <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
              <img src="https://placekitten.com/g/400/400" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-prove text-center">
      <h2>從零基礎到考取證照，一條龍課程規劃</h2>
      <h3>百萬室內設計師為不同基礎學員打造課程需求</h3>

      <div class="cards d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://placekitten.com/g/600/600" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://placekitten.com/g/600/600" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://placekitten.com/g/600/600" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-data text-center">
      <div class="container">
        <div class="title-box">
          <h2>全副武裝，不怕沒人要</h2>
          <h3>室內設計產業永不衰退，人力銀行顯示超過1.3萬個職缺，大家搶著要你！</h3>
        </div>

        <div class="row">
          <div class="col-6">
            <p class="text-left">室內設計師薪資計算方式是底薪+提成，設計費行情普遍落在每坪6,000~2萬元，一個能夠獨立完成設計方案的室內設計師，提成的金額為總工程費的5%~8%，越資深、作品越多、知名度越高，薪資當然也高，所以接單越多、設計面積越大，收入越高。</p>
          </div>
          <div class="col-6">
            <img src="https://placekitten.com/g/500/300">

          </div>
        </div>
      </div>
    </section>

    <section class="section-data text-center">
      <div class="container">
        <div class="title-box">
          <h2>室內設計課程四大保證</h2>
        </div>
          <div class="cards d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="https://placekitten.com/g/600/600" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="https://placekitten.com/g/600/600" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="https://placekitten.com/g/600/600" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="https://placekitten.com/g/600/600" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
      </div>
    </section>

    <section class="section-gallery">
      <div class="container">
        <div class="title-box">
          <h2>成功晉升室內設計師，他們都做到了！</h2>
          <h3>不只拿高薪，為你量身定製職業規劃，拉開你與普通設計師的距離。</h3>
        </div>


        <div class="gal">

      	<img src="https://placekitten.com/g/1200/600" alt="">

      		<img src="https://placekitten.com/g/600/600" alt="">

          <img src="https://placekitten.com/g/800/600" alt="">
          <img src="https://placekitten.com/g/1000/600" alt="">
          <img src="https://placekitten.com/g/800/600" alt="">
          <img src="https://placekitten.com/g/800/600" alt="">

      	</div>
      </div>
    </section>

    <section class="section-video">
      <div class="container">
        <div class="row">
          <div class="col-6 video-content">
              <h3>從服務生成功轉職室內設計師</h3>
              <p>輸在起跑點但贏得最終點，只要多練習、多努力、多堅持就能到達終點，能成為設計師不是問題，問題在如何解決客戶問題，在赫綵，業界20年經驗師資告訴你職場常遇到的問題，並教你如何與客戶溝通解問題。</p>
          </div>
          <div class="col-6">
            <iframe width="100%" height="300" src="https://www.youtube.com/embed/wuM8j2R3JNY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

        <div class="row">
          <div class="col-6 video-content">
              <h3>從服務生成功轉職室內設計師</h3>
              <p>輸在起跑點但贏得最終點，只要多練習、多努力、多堅持就能到達終點，能成為設計師不是問題，問題在如何解決客戶問題，在赫綵，業界20年經驗師資告訴你職場常遇到的問題，並教你如何與客戶溝通解問題。</p>
          </div>
          <div class="col-6">
            <iframe width="100%" height="300" src="https://www.youtube.com/embed/wuM8j2R3JNY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

        <div class="row">
          <div class="col-6 video-content">
              <h3>從服務生成功轉職室內設計師</h3>
              <p>輸在起跑點但贏得最終點，只要多練習、多努力、多堅持就能到達終點，能成為設計師不是問題，問題在如何解決客戶問題，在赫綵，業界20年經驗師資告訴你職場常遇到的問題，並教你如何與客戶溝通解問題。</p>
          </div>
          <div class="col-6">
            <iframe width="100%" height="300" src="https://www.youtube.com/embed/wuM8j2R3JNY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

      </div>
    </section>

    <section class="section-signup">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>萬元學習好禮送給你</h2>
            <h3>打破業界學習模式，專人為你量身打造課程</h3>
            <img src="https://placekitten.com/g/800/600" alt="">
          </div>
          <div class="col">
            <div class="form-signup">
              <h2>This is signup form</h2>
            </div>
          </div>
        </div>
      </div>

    </section>


    <section class="section-data text-center">
      <div class="container">
        <div class="title-box">
          <h2>零基礎、轉職、進修<br>都成功晉級為室內設計師，你也可以！</h2>
        </div>

        <div class="your-class">
          <div>your content</div>
          <div>your content</div>
          <div>your content</div>
        </div>

      </div>
    </section>


    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Moduel -->
    <script type="text/javascript" src="/node_modules/slick-carousel/slick.min.js"></script>

     <script type="text/javascript">
     $(document).ready(function(){
    $('.your-class').slick({
    setting-name: setting-value
    });
    });
     </script>

  </body>
  </html>
